# Testing

./: README.md  build.gradle  pom.xml  settings.gradle.kts
src/main/java/config/: Config.java
src/main/java/elements/: AppElements.java  PathRegistry.java
src/main/java/elements/devices/: DeviceDesire.java  TestDevices.java
src/main/java/elements/test_data/: Account.java
src/main/java/elements/xpath/: AndroidXPath.java  IOSXPath.java
src/main/java/pages/: BasePage.java  HomePage.java  MobilePOMPage.java
src/main/java/utils/: DriverFactory.java
src/main/java/utils/actions/: BaseAction.java  Check.java  Click.java  Do.java  Get.java  Input.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: HomePageTest.java  MobilePOMPageTest.java
src/test/resources/: testng.xml
